# cow-data-extractor

./: README.md
cde.cow-data-authorization/: pom.xml
cde.cow-data-authorization/newrelic/: newrelic.yml
cde.cow-data-authorization/src/main/java/com/cde/cowdataauthorization/: CowDataAuthorizationApplication.java
cde.cow-data-authorization/src/main/java/com/cde/cowdataauthorization/config/: WebSecurityConfig.java
cde.cow-data-authorization/src/main/java/com/cde/cowdataauthorization/controller/: AuthController.java
cde.cow-data-authorization/src/main/java/com/cde/cowdataauthorization/dto/: ApiResponse.java  AuthResponseDto.java  ErrorResponse.java  SignInRequestDto.java  SignInResponseDto.java  SignUpRequestDto.java  SuccessResponse.java
cde.cow-data-authorization/src/main/java/com/cde/cowdataauthorization/enums/: Roles.java
cde.cow-data-authorization/src/main/java/com/cde/cowdataauthorization/exception/: EmailAlreadyTakenException.java  ForbiddenException.java  RoleNotFoundException.java  UsernameAlreadyTakenException.java
cde.cow-data-authorization/src/main/java/com/cde/cowdataauthorization/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
cde.cow-data-authorization/src/main/java/com/cde/cowdataauthorization/model/: AccessAudit.java  Role.java  RoleAccessConfiguration.java  (+2 more)
cde.cow-data-authorization/src/main/resources/: application-dev.yml  application-local.yml  bootstrap.yml
cde.cow-data-authorization/src/main/resources/db/migration/: V1_0__create_users_table.sql  V2_0__create_roles_table.sql  V2_1__insert_role_data.sql  V3_0__create_user_roles_table.sql  V4_0__create_roles_access_configuration_table.sql  V4_1__insert_role_access_configuration_data.sql  V5_0__create_access_audit_table.sql
cde.cow-data-consumer/: pom.xml
cde.cow-data-consumer/newrelic/: newrelic.yml
cde.cow-data-consumer/src/main/java/com/cde/cowdataconsumer/: CowDataConsumerApplication.java
cde.cow-data-consumer/src/main/resources/: application-dev.yml  application-local.yml  bootstrap.yml
cde.cow-data-consumer/src/main/resources/db/migration/: V1_0__create_gps_data_table.sql  V2_0__create_accelerometer_data_table.sql  V3_0__create_gyroscope_data_table.sql  V4_0__create_activity_data_table.sql
cde.cow-data-processor/: .factorypath  Dockerfile  pom.xml
cde.cow-data-processor/newrelic/: newrelic.yml
cde.cow-data-processor/src/main/java/com/cde/cowdataprocessor/: CowDataProcessorApplication.java
cde.cow-data-processor/src/main/java/com/cde/cowdataprocessor/deeplearning4j/classifier/: SNNMotionClassifier.java
cde.cow-data-processor/src/main/java/com/cde/cowdataprocessor/deeplearning4j/model/: SNNMotionModel.java
cde.cow-data-processor/src/main/java/com/cde/cowdataprocessor/kafka/: KafkaMotionProcessor.java
cde.cow-data-processor/src/main/resources/: application-dev.yml  application-local.yml  bootstrap.yml
cde.cow-data-publisher/: .project  pom.xml
cde.cow-data-publisher/newrelic/: newrelic.yml
cde.cow-data-publisher/src/main/java/com/cde/cowdatapublisher/: CowDataPublisherApplication.java
cde.cow-data-publisher/src/main/java/com/cde/cowdatapublisher/config/kafka/: KafkaProducerConfig.java
cde.cow-data-publisher/src/main/java/com/cde/cowdatapublisher/config/swagger/: SwaggerConfig.java  SwaggerProperties.java
cde.cow-data-publisher/src/main/java/com/cde/cowdatapublisher/controller/: CowDataPublisherController.java
cde.cow-data-publisher/src/main/java/com/cde/cowdatapublisher/kafka/: KafkaProducer.java
cde.cow-data-publisher/src/main/java/com/cde/cowdatapublisher/service/: CowDataPublisherService.java
cde.cow-data-publisher/src/main/java/com/cde/cowdatapublisher/service/impl/: CowDataPublisherServiceImpl.java
cde.cow-data-publisher/src/main/resources/: application-dev.yml  application-local.yml  bootstrap.yml
cde.cow-data-visualization/: pom.xml
cde.cow-data-visualization/newrelic/: newrelic.yml
cde.cow-data-visualization/src/main/java/com/cde/cowdatavisualization/: CowDataVisualizationApplication.java
cde.cow-data-visualization/src/main/java/com/cde/cowdatavisualization/config/swagger/: SwaggerConfig.java  SwaggerProperties.java
cde.cow-data-visualization/src/main/java/com/cde/cowdatavisualization/controller/: DeviceDataController.java  FarmDataController.java
cde.cow-data-visualization/src/main/java/com/cde/cowdatavisualization/grpc/: GRPCServerServiceClient.java
cde.cow-data-visualization/src/main/java/com/cde/cowdatavisualization/model/cow/: CowData.java
cde.cow-data-visualization/src/main/java/com/cde/cowdatavisualization/model/device/: DeviceCapabilities.java  DeviceData.java
cde.cow-data-visualization/src/main/java/com/cde/cowdatavisualization/model/farm/: FarmData.java  FarmOwners.java  FarmOwnersID.java
cde.cow-data-visualization/src/main/java/com/cde/cowdatavisualization/repository/device/: DeviceCapabilitiesRepository.java  DeviceRepository.java
cde.cow-data-visualization/src/main/java/com/cde/cowdatavisualization/repository/device/cow/: CowRepository.java
cde.cow-data-visualization/src/main/java/com/cde/cowdatavisualization/repository/farm/: FarmOwnersRepository.java  FarmRepository.java
cde.cow-data-visualization/src/main/java/com/cde/cowdatavisualization/service/: DeviceDataService.java  FarmDataService.java
cde.cow-data-visualization/src/main/java/com/cde/cowdatavisualization/service/impl/: DeviceDataServiceImpl.java  FarmDataServiceImpl.java
cde.cow-data-visualization/src/main/resources/: application-dev.yml  application-local.yml  bootstrap.yml
cde.cow-data-visualization/src/main/resources/db/migration/: V1_0__create_device_data_table.sql  V1_1__create_device_capabilities_data_table.sql  V1_2__create_cow_data_table.sql  V2_0__create_farm_data_table.sql  V2_1__create_farm_owners_table.sql
cde.utils/: pom.xml
cde.utils/src/main/proto/: server.proto
deployment/dev/: .env  build-and-deploy.sh  docker-compose.yml
deployment/dev/kafka/: Dockerfile  README.md  create-kafka-topics.sh
deployment/local/: .env  build-and-deploy.sh  docker-compose.yml
deployment/local/kafka/: Dockerfile
(+90 files in other folders)
